{
  "name": "barebones-serverless-framework-aws",
  "version": "0.0.1",
  "description": "Barebones Serverless Framework setup for testing purposes",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^1.54.0",
    "serverless-default-aws-resource-properties": "0.0.1",
    "serverless-print-resolved-plugin": "0.0.3",
    "serverless-yaml-local-cloudformation-plugin": "0.0.1"
  },
  "scripts": {
    "sls": "sls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverendingqs/barebones-serverless-framework-aws.git"
  },
  "author": "neverendingqs",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/neverendingqs/barebones-serverless-framework-aws/issues"
  },
  "homepage": "https://github.com/neverendingqs/barebones-serverless-framework-aws#readme"
}
